.ant-pro-sider-logo {
  &::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 15px;
    background-color: #fff;
    left: 12px;
    bottom: 17px;
  }

  a {
    z-index: 10;
  }
}
